\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prototype equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusion-reaction equation for excitons}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear system assembly}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature rule: 1D and 2D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrices and vectors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Matrix A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matrix C}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matrix D}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Right-hand side vector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dirichlet boundary conditions}{4}}
